/* Global Styling */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans&family=Pacifico&family=Playfair+Display&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-y: hidden; */
}
body,
header,
nav,
main {
  margin: 0;
  padding: 0;
}

#body {
  background: #3e606f;
  color: white;
}

header {
  text-align: center;
  height: 100vh;
  /* padding-top: 50px; */
}

/* main {
    /* position: relative;
    height: 1500px; */
/* text-align: center;
    margin-top: 150px; */

/* Navbar Styling */
nav {
  background: orangered;
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  /* margin-bottom: -50px; */
  padding: 21px 0;
  padding-top: 25px;
  transition: box-shadow 0.5s ease;
}
#topNav #bars {
  font-size: 35px;
  display: none;
  /* margin-top: -5px; */
}

nav li {
  display: inline-block;
  list-style: none;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  color: #fcfff5;
  padding: 22px;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
  font-size: 21px;
}

nav a:hover {
  border-bottom: 10px solid #193449;
  border-radius: 5px;
  color: #193449;
}

/* Sticky Navigation */
.navScrolled {
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: 0px 1px 5px #000;
}

/* Home Page -1 */
.home {
  display: block;
  justify-content: center;
  align-items: center;
}
#particles-js {
  position: relative;
  height: 100vh;
  background: #112d4e;
  justify-content: center;
  align-content: center;
  align-items: center;
}
#particles-js:hover {
  cursor: pointer;
}
.home .info {
  position: absolute;
  bottom: 15px;
  left: 40%;
}
.info img {
  height: 50vh;

  margin-bottom: 2em;
  box-shadow: 20px 20px #dc3545;
  border: 4px solid white;
}
@media screen and (max-width: 1500px) {
  .home .info {
    left: 32%;
  }
}

@media screen and (max-width: 950px) {
  .home .info {
    left: 25%;
  }
}

@media screen and (max-width: 770px) {
  nav {
    text-align: start;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    background-color: orangered;
    z-index: 2000;
  }
  nav li {
    display: flex;
    line-height: 3em;
    display: none;
  }
  #topNav #bars {
    display: block;
    float: left;
  }

  .home .info {
    left: 15%;
  }
}
.info h2 {
  font-size: 40px;
  font-family: "Playfair Display", serif;
}

.info h2 span {
  color: orangered;
  font-family: "Pacifico", cursive;
}
.info h3 {
  font-size: 25px;
  font-family: "Playfair Display", serif;
  margin-bottom: 1em;
}

@media screen and (max-width: 550px) {
  .home .info {
    left: 2.5%;
  }
  .home .info h2 {
    font-size: 30px;
  }
  .home .info h3 {
    font-size: 20px;
  }
  nav a {
    font-size: 16px;
  }
}
.info i {
  font-size: 40px;
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -o-animation: bounce 2s infinite;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.info i:hover {
  cursor: pointer;
}

/* About */

.about {
  /* background: rebeccapurple; */
  margin: 2em;
}

.about h1 {
  text-align: center;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.about h3 {
  text-align: justify;
  margin: 0 5em;
  margin-bottom: 3em;
  font-size: 22px;
  font-family: "Playfair Display", serif;
}
.about .cards {
  margin: 5em;
  margin-top: 0;
  /* background: violet; */
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
  grid-gap: 5em;
}
.cards .card-1 {
  border-left: 10px solid orangered;
  /* width: 600px; */
  text-align: center;
  -webkit-transition: background-color 1s ease-in-out;
  -moz-transition: background-color 1s ease-in-out;
  -o-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
}
.cards .card-1:hover {
  background-color: orangered;
  cursor: pointer;
}
.cards .card-1 #book {
  font-size: 100px;
  transform: rotate(180deg);
  margin: 0.5em;
  /* margin-left: 2.3em; */
  color: orangered;
  transition: background-color 1s ease-in-out;
}
.cards .card-1:hover #book {
  color: white;
}
.cards .card-1 i {
  font-size: 100px;
  /* transform:rotate(180deg); */
  margin: 0.5em;
  /* margin-left: 2.3em; */
  color: orangered;
  transition: background-color 1s ease-in-out;
}

.cards .card-1:hover i {
  color: white;
}
.card-1 h4 {
  font-family: "Playfair Display", serif;
  text-align: justify;
  margin: 0 2em;
  margin-bottom: 10px;
  font-weight: 400;
}

@media screen and (max-width: 900px) {
  .about .cards {
    display: grid;
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 550px) {
  .about .cards {
    margin: 0;
  }
  .about h3 {
    margin: 0;
    margin-bottom: 2em;
    font-size: 16px;
  }
  .about .cards .card-1 h4 {
    margin: 10px;
  }
}

/* Skills */

.skills {
  border-top: 2px solid orangered;
  margin: 2em;
}

.skills h1 {
  text-align: center;
  font-size: 45px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}

.skills h3 {
  text-align: center;
  font-size: 25px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}

.skills .row-1,
.row-2,
.row-3,
.row-4 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5em;
  align-items: center;
  justify-content: center;
}
.row-1 img,
.row-2 img,
.row-3 img,
.row-4 img {
  width: 22vw;
  height: 45vh;
  margin: 1em;
}

@media screen and (max-width: 1200px) {
  .skills .row-1,
  .row-2,
  .row-3,
  .row-4 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5em;
    align-items: center;
    justify-content: center;
  }
  .row-1 img,
  .row-2 img,
  .row-3 img,
  .row-4 img {
    width: 35vw;
    height: 45vh;
    margin: 1em;
  }
}

@media screen and (max-width: 800px) {
  .skills .row-1,
  .row-2,
  .row-3,
  .row-4 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5em;
    align-items: center;
    justify-content: center;
  }
  .row-1 img,
  .row-2 img,
  .row-3 img,
  .row-4 img {
    width: 50vw;
    height: 45vh;
    margin: 1em;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (max-width: 650px) {
    .row-1 img,
    .row-2 img,
    .row-3 img,
    .row-4 img {
      width: 50vw;
      height: 30vh;
      margin: 1em;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
/* Services */

.service {
  margin: 2em;
  border-top: 2px solid orangered;
}
.service h1 {
  text-align: center;
  font-size: 40px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}

.service .service_card {
  margin: 5em;
  margin-top: 0;
  /* background: violet; */
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
  grid-gap: 5em;
}
.service_card .service-1 {
  border-left: 10px solid orangered;
  /* width: 600px; */
  text-align: center;
  -webkit-transition: background-color 1s ease-in-out;
  -moz-transition: background-color 1s ease-in-out;
  -o-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
}
.service_card .service-1:hover {
  background-color: orangered;
  cursor: pointer;
}
.service_card .service-1 i {
  font-size: 100px;
  /* transform:rotate(180deg); */
  margin: 0.3em;
  /* margin-left: 2.3em; */
  color: orangered;
  transition: background-color 1s ease-in-out;
}

.service-1 h3 {
  text-align: center;
  margin: 0.5em;
  font-size: 28px;
  font-family: "Playfair Display", serif;
}
.service .service-1:hover i {
  color: white;
}
.service-1 h4 {
  text-align: justify;
  margin: 0 4em;
  margin-bottom: 10px;
  font-weight: 400;
  font-family: "Playfair Display", serif;
}

@media screen and (max-width: 900px) {
  .service .service_card {
    display: grid;
    grid-template-columns: auto;
  }
}

@media screen and (max-width: 550px) {
  .service .service_card {
    margin: 0;
  }
  .service h3 {
    margin: 0;
    margin-bottom: 2em;
    font-size: 16px;
  }
  .service .service_card .service-1 h4 {
    margin: 10px;
  }
}

/* service price cards */

.service .pricing h2 {
  text-align: center;
  margin: 0.5em;
  font-size: 32px;
  font-family: "Playfair Display", serif;
}

.service .pricing-table .button1 {
  background: #198754;
  padding: 0.5em 1em;
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
}

.service .pricing-table .button2 {
  background: #ffc107;
  padding: 0.5em 1em;
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
}
.service .pricing-table .button3 {
  background: #dc3545;
  padding: 0.5em 1em;
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
}

.pricing-table .button1:hover,
.pricing-table .button2:hover,
.pricing-table .button3:hover {
  color: white;
}

/* Project */

.project {
  margin: 2em;
  border-top: 2px solid orangered;
}

.project h1 {
  text-align: center;
  font-size: 45px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}

.project .project-container {
  margin: 3em;
  margin-top: 0;
  /* background: violet; */
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
  grid-gap: 5em;
}
.project .project-container .project-1 {
  border-left: 10px solid orangered;
  width: fit-content;
  text-align: center;
  -webkit-transition: background-color 1s ease-in-out;
  -moz-transition: background-color 1s ease-in-out;
  -o-transition: background-color 1s ease-in-out;
  transition: background-color 1s ease-in-out;
  height: 380px;
}

.project .project-1 h2 {
  text-align: center;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}
.project-1:hover {
  background-color: orangered;
  cursor: pointer;
}
.project .project-container .project-1 i {
  font-size: 100px;
  /* transform:rotate(180deg); */
  margin: 0.5em;
  /* margin-left: 2.3em; */
  color: orangered;
  transition: background-color 1s ease-in-out;
}

.project-container .project-1:hover i {
  color: white;
}
.project-1 .btns {
  text-align: center;
}
.project-1 .btns a {
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 1em;
  background-color: orangered;
  padding: 0.5em 1em;
  color: white;
  border-radius: 5px;
  outline: none;
  border: none;
}
.project-container .project-1:hover a {
  background-color: white;
  color: orangered;
}
.project-1 .btns a:hover {
  background-color: black;
}

@media screen and (max-width: 1340px) {
  .project .project-container {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 715px) {
  .project {
    margin: 0.5em;
    /* background-color: rebeccapurple; */
  }
  .project .project-container {
    margin: 0;
  }
  .project .project-container .project-1 {
    width: 350px;
    height: max-content;
    /* border-bottom: 2px solid orangered; */
  }
  .project-1 .btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .project-1 .btns a {
    margin: 10px;
  }
}

/* Adventure */

.adventure {
  margin: 2em;
  border-top: 2px solid orangered;
  border-bottom: 2px solid orangered;
}

.adventure h1 {
  text-align: center;
  font-size: 45px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}

.adventure .content {
  /* background-color: crimson; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 10px;
  padding-left: 4em;
  padding-right: 4em;
  padding-bottom: 4em;
}
.content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.adventure .content #one {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

.adventure .content #two {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 4;
}

.adventure .content #three {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}
.adventure .content #four {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 8;
}
.adventure .content #five {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 9;
}
.adventure .content #six {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 16;
}
.adventure .content #seven {
  grid-column-start: 5;
  grid-column-end: 10;
  grid-row-start: 9;
  grid-row-end: 16;
}

.adventure .content #eight {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 9;
}

@media screen and (max-width: 600px) {
  .adventure .content {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto;
  }
  .content img {
    height: 250px;
  }
}

/* contact */

.contact {
  background-color: #252934;
  border-radius: 10px;
  margin: 2em;
}
.contact h1 {
  text-align: center;
  font-size: 45px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}
.contact h3 {
  text-align: center;
  font-size: 30px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}

.contact div.wrap {
  display: block;
  margin-left: 50%;
  transform: translate(-50%);
}

.contact div.wrap div {
  position: relative;
  margin: 50px 0;
}

.contact label {
  position: absolute;
  top: 0;
  font-size: 25px;
  margin: 10px;
  padding: 5px 18px;
  background-color: transparent;
  -webkit-transition: top 0.2s ease-in-out, font-size 0.2s ease-in-out;
  transition: top 0.2s ease-in-out, font-size 0.2s ease-in-out;
  font-family: "Playfair Display", serif;
}

.contact .active {
  top: -40px;
  font-size: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 20px;
  border: 1px solid #3e606f;
  font-size: 20px;
  background-color: transparent;
  color: white;
}

input[type="text"]:focus {
  outline: none;
}

input[type="email"] {
  width: 100%;
  padding: 20px;
  border: 1px solid #3e606f;
  font-size: 20px;
  background-color: transparent;
  color: white;
}

input[type="email"]:focus {
  outline: none;
}

.contact textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #3e606f;
  font-size: 24px;
  background-color: transparent;
  font-weight: bolder;
  font-family: "Playfair Display", serif;
  color: white;
}

textarea[type="text"]:focus {
  outline: none;
  /* background-color: yellow; */
}

.contact button {
  background-color: orangered;
  padding: 0.5em 1em;
  font-size: 25px;
  color: white;
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%);
  border-radius: 5px;
  outline: none;
  border: none;
  margin-bottom: 2em;
}
.contact button i {
  color: white;
}
.contact button:hover {
  cursor: pointer;
  background-color: transparent;
  border: 1px solid orangered;
}

@media screen and (max-width: 650px) {
  .contact h1 {
    font-size: 35px;
  }
  .contact h3 {
    font-size: 20px;
    text-align: center;
  }
  .contact div.wrap {
    display: block;
    width: 100%;
    padding: 1em;
    margin-left: 50%;
  }

  .contact div.wrap label {
    font-size: 20px;
  }
  .contact div.wrap input {
    font-size: 20px;
  }
  .contact div.wrap textarea {
    font-size: 20px;
  }
}
@media screen and (max-width: 375px) {
  .contact div.wrap button {
    display: block;
    width: 80%;
    padding: 0.5em;
    margin-left: 50%;
  }
}

/* footer  */

.footer {
  border-top: 2px solid orangered;
  margin: 2em;
  text-align: center;
}

.footer .top a i {
  font-size: 40px;
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -o-animation: bounce 2s infinite;
  color: white;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.footer .social a i {
  font-size: 40px;
  color: white;
  margin: 1em;
  padding: 24px 25px;
  background-color: orangered;
  border-radius: 50%;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}
.footer .social a i:hover {
  -webkit-transform: rotateZ(720deg);
  -moz-transform: rotateZ(720deg);
  transform: rotateZ(720deg);
}
.footer .copyright h3 {
  text-align: center;
  font-size: 25px;
  font-family: "Playfair Display", serif;
  text-transform: uppercase;
  margin: 1em;
}

@media screen and (max-width: 750px) {
  .footer .social a i {
    margin: 0.5em;
  }
}

@media screen and (max-width: 600px) {
  .footer {
    margin: 1em;
  }
  .footer .social a i {
    margin: 0.5em;
    font-size: 35px;
  }
}
@media screen and (max-width: 525px) {
  .footer .social a i {
    font-size: 30px;
  }
  .footer .copyright h3 {
    margin: 0;
  }
}
@media screen and (max-width: 485px) {
  .footer .social a i {
    font-size: 22px;
    padding: 0.5em;
  }
  .footer .copyright h3 {
    font-size: 16px;
  }
}

/* font-family: 'DM Sans', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playfair Display', serif; */

/* body {
  background: black;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 1px rgba($black, 0.6);
} */

/* character animation */
.animation {
  position: relative;
  bottom: 100px;
  /* background-color: rebeccapurple; */
  z-index: 100;
}

#hidden-leaf {
  position: absolute;
  animation: mymove 20s infinite;
}
@keyframes mymove {
  0% {
    left: -50px;
    opacity: 0;
  }
  5% {
    opacity: 1;
  }

  99% {
    opacity: 1;
  }
  100% {
    left: 1200px;
    opacity: 0;
  }
}

/* scrollbar */
body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background: #fc466b; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to left,
    purple,
    orangered
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, purple, orangered);
  outline: 1px solid slategrey;
}

@media screen and (max-width: 400px) {
  * {
    overflow-x: hidden;
  }
}
